<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous" />

    <link rel="stylesheet" href="./services.css">

    <title>Service</title>
</head>

<body>
    <div>
        <nav class="navbar">
            <div class="navbar__container">
                <a href="../index.html" id="navbar__logo"><img src="../fd8f1f7452b8493da630d8530deee10b (1).png" /></a>
                <div class="navbar__toggle" id="mobile-menu">
                    <span class="bar"></span> <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar__menu">
                    <li class="navbar__item">
                        <a href="../index.html" class="navbar__links" id="home-page">Home</a
						>
					</li>
					<li class="navbar__item">
						<a
							href="../aboutus//aboutus.html"
							class="navbar__links"
							id="about-page"
							>About</a
						>
					</li>
					<li class="navbar__item">
						<a href="./services.html" class="navbar__links" id="services-page">
							Services</a
						>
					</li>
					<li class="navbar__item">
						<a href="../card/card.html" class="navbar__links" id="services-page">
							Portfolio</a
						>
					</li>
					<li class="navbar__btn">
						<a href="../contacthtm/contact.html" class="button" id="signup"
							>Sign Up</a
						>
					</li>
				</ul>
			</div>
		</nav>
	</div>

    <section>
        <h3>My Services</h3>
        <div class="services-grid">
            <div class="service service1">
                <i class="fa fa-forward" aria-hidden="true"></i>
                <h4>
                    FAST</h4>
                <p>Fast load times and lag free interaction, my highest priority.</p>
                <a href="#" class="cta">Read More <span class="ti-angle-right"></a>
            </div>

            <div class="service service2">
                <i class="fa fa-mobile" aria-hidden="true"></i>
                <h4>RESPONSIVE</h4>
                <p>My layouts will work on any device, big or small.</p>
                <a href="#" class="cta">Read More <span class="ti-angle-right"></a>
            </div>

            <div class="service service3">
                <i class="fa fa-lightbulb" aria-hidden="true"></i>
                <h4>INTUITIVE</h4>
                <p>Strong preference for easy to use, intuitive UX/UI</p>
                <a href="#" class="cta">Read More <span class="ti-angle-right"></a>
            </div>
            <div class="service service4">
                <i class="fa fa-clock" aria-hidden="true"></i>
                <h4>ON TIME
                </h4>
                <p>Delivery on time with no issues and bugs.</p>
                <a href="#" class="cta">Read More <span class="ti-angle-right"></a>
            </div>

    </div>
    </section>
    <div class="Wholeslide">

        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">

                <div class="service service1">
                    <i class="fa fa-forward" aria-hidden="true"></i>
                    <h4>
                        FAST</h4>
                    <p>Fast load times and lag free interaction, my highest priority.</p>
                    <a href="#" class="cta">Read More <span class="ti-angle-right"></a>
                </div>
            </div>

            <div class="mySlides fade">
                <div class="service service2">
                    <i class="fa fa-mobile" aria-hidden="true"></i>
                    <h4>RESPONSIVE</h4>
                    <p>My layouts will work on any device, big or small.</p>
                    <a href="#" class="cta">Read More <span class="ti-angle-right"></a>
                </div>
            </div>

            <div class="mySlides fade">


                <div class="service service3">
                    <i class="fa fa-lightbulb" aria-hidden="true"></i>
                    <h4>INTUITIVE
                    </h4>
                    <p>Strong preference for easy to use, intuitive UX/UI</p>
                    <a href="#" class="cta">Read More <span class="ti-angle-right"></a>
                </div>

            </div>
            <div class="mySlides fade">
                <div class="service service4">
                    <i class="fa fa-clock" aria-hidden="true"></i>
                    <h4>ON TIME
                    </h4>
                    <p>Delivery on time with no issues and bugs.</p>
                    <a href="#" class="cta">Read More <span class="ti-angle-right"></a>
                </div>
            </div>

        </div>

    </div>
    <div class="footer__container">
        <div class="footer__container">
            <section class="social__media">
                <div class="social__media--wrap">
                    <div class="footer__logo">
                        <a href="/" id="footer__logo"><img src="../fd8f1f7452b8493da630d8530deee10b (1).png" /></a>
                    </div>
                    <p class="website__rights">©Janak Sapkota All rights reserved</p>
                    <div class="social__icons">
                        <a href="https://github.com/janakjk21?tab=repositories" class="social__icon--link"><i class="fab fa-github"></i
						></a>
                        <a href="https://www.linkedin.com/in/janak-sapkota-530221183/" class="social__icon--link"><i class="fab fa-linkedin"></i
						></a>
                        <a href="https://twitter.com/home" class="social__icon--link"><i class="fab fa-twitter"></i
						></a>
                    </div>
                </div>
            </section>
        </div>

    </div>
    <script src='./slide.js'></script>
</body>

</html>